# cxf-config-soap

./: README.md  pom.xml
src/main/java/com/cfx/issue/soap/: SprinBootApp.java
src/main/java/com/cfx/issue/soap/client/: ClientAPN.java  ClientAPR.java
src/main/java/com/cfx/issue/soap/config/: ClientAPNConfig.java  ClientAPRConfig.java  SoapApacheCXFConfig.java  WebServiceAPNConfig.java  WebServiceAPRConfig.java
src/main/java/com/cfx/issue/soap/runner/: APN0200Runner.java  APR0050Runner.java  APR0150Runner.java
src/main/java/com/cfx/issue/soap/server/: WebServiceAPN.java  WebServiceAPR.java
src/main/java/com/cfx/issue/soap/util/: Constants.java
src/main/java/com/cfx/setup/soap/: SprinBootApp.java  SpringBootApp.java
src/main/java/com/cfx/setup/soap/client/: ClientAPN.java  ClientAPR.java
src/main/java/com/cfx/setup/soap/config/: ClientAPNConfig.java  ClientAPRConfig.java  SoapApacheCXFConfig.java  WebServiceAPNConfig.java  WebServiceAPRConfig.java
src/main/java/com/cfx/setup/soap/runner/: APN0200Runner.java  APR0050Runner.java  APR0150Runner.java
src/main/java/com/cfx/setup/soap/server/: WebServiceAPN.java  WebServiceAPR.java
src/main/java/com/cfx/setup/soap/util/: Constants.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/SII/APN/schemas/: APN.xsd  APN_msgSII.xsd  SII_PdC-MessaggioSII.xsd
src/main/resources/SII/APN/wsdl/: APN.wsdl
src/main/resources/SII/APR/schemas/: APR.xsd  APR_msgSII.xsd  StruttureEl_v1_3.xsd  StruttureGenerali_v1_5.xsd
src/main/resources/SII/APR/wsdl/: APR.wsdl  APR_IN.wsdl  APR_OUT.wsdl
src/test/java/com/cfx/issue/cxf_config_soap/: SpringBootAppTests.java
