<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cfx.setup</groupId>
    <artifactId>cxf-config-soap</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cxf-config-soap</name>
    <properties>
        <java.version>17</java.version>
        <cxf.version>4.1.1</cxf.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>./bin</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-verbose</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <!-- APN -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/SII/APN/wsdl/APN.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>http://www.sii.acquirenteunico.it/APN=it.mkt.hub.soap.schemas.v1.apn</packagename>
                                        <packagename>http://www.acquirenteunico.it/schemas/2010/SII_AU/MessaggioSII=it.mkt.hub.soap.schemas.v1.apn.messaggiosii</packagename>
                                        <packagename>http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5=it.mkt.hub.soap.schemas.v1.apn.strutturegenerali</packagename>
                                        <packagename>http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APN/v1=it.mkt.hub.soap.schemas.v1.apn.flussiapn</packagename>
                                        <packagename>http://ws-i.org/profiles/basic/1.1/xsd=it.mkt.hub.soap.schemas.v1.apn.wsi</packagename>
                                    </packagenames>
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <!-- APR -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/SII/APR/wsdl/APR.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>http://www.sii.acquirenteunico.it/APR=it.mkt.hub.soap.schemas.v1.apr</packagename>
                                        <packagename>http://www.acquirenteunico.it/schemas/2010/SII_AU/MessaggioSII=it.mkt.hub.soap.schemas.v1.apr.messaggiosii</packagename>
                                        <packagename>http://www.acquirenteunico.it/schemas/SII_AU/StruttureGenerali/v1.5=it.mkt.hub.soap.schemas.v1.apr.strutturegenerali</packagename>
                                        <packagename>http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1=it.mkt.hub.soap.schemas.v1.apr.flussiapr</packagename>
                                        <packagename>http://ws-i.org/profiles/basic/1.1/xsd=it.mkt.hub.soap.schemas.v1.apr.wsi</packagename>
                                    </packagenames>
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>app</finalName>
    </build>
</project>
