spring.application.name=cxf-config-soap

spring.mvc.servlet.path=/cxf-config-soap

soap.server.apn.endpoint=/APN
soap.server.apr.endpoint=/APR

soap.feature.log-pretty-print=true

soap.client.apr.connection-timeout=10000
soap.client.apr.receive-timeout=60000
soap.client.apr.allow-chuncking=false
soap.client.apr.username=apr-username
soap.client.apr.password=apr-password
soap.client.apr.endpoint=http://localhost:8080/services/APR

soap.client.apn.connection-timeout=10000
soap.client.apn.receive-timeout=60000
soap.client.apn.allow-chuncking=false
soap.client.apn.username=apn-username
soap.client.apn.password=apn-password
soap.client.apn.endpoint=http://localhost:8080/services/APN

command-line-runner.apr.0050.enabled=true
command-line-runner.apr.0150.enabled=true
command-line-runner.apn.0200.enabled=true